    PRESERVE8
    THUMB
    AREA RESET, DATA, READONLY
    EXPORT _Vectors
_Vectors
    DCD 0X20001000
    DCD START
    ALIGN
    AREA MY_CODE, CODE, READONLY
ENTRY
    EXPORT START
MEMORY_LOCATION_1 DCD 0xB0
MEMORY_LOCATION_2 DCD 0xED
COUNT_ONES DCD 0
COUNT_ZEROS DCD 0
START
    LDR R0, =MEMORY_LOCATION_1
    LDRB R1,[R0]

    LDR R0, =MEMORY_LOCATION_2
    LDRB R2,[R0]

    MOV R3,#0
    MOV R4,#0

    ANDS R5,R1,#1
    ADD R3,R3,R5
    EOR R5,R5,#1
    ADD R4,R4,R5

    ANDS R5,R2,#1
    ADD R3,R3,R5
    EOR R5,R5,#1
    ADD R4,R4,R5

    LSRS R1,R1,#1
    LSRS R2,R2,#1

    ORRS R6,R1,R2
    CMP R6,#0
    BNE COUNT_LOOP
    
    LDR R0, =COUNT_ONES
    STR R3,[R0]

    LDR R0, =COUNT_ZEROS
    STR R4,[R0]
STOP B STOP
END