A. Multiply

    PRESERVE8
    THUMB
    AREA RESET, DATA, READONLY
    EXPORT _Vectors
_Vectors
    DCD 0X20001000
    DCD START
    ALIGN
    AREA MY_CODE, CODE, READONLY
ENTRY
    EXPORT START
START MOV R2,#0x2222
      MOV R1,#0xABCD
      MUL R2,R1
STOP B STOP
END



B. Add

    PRESERVE8
    THUMB
    AREA RESET, CODE, READONLY
    EXPORT _Vectors
_Vectors
    DCD 0X20001000
    DCD START
    ALIGN
    AREA MY_CODE, CODE, READONLY
ENTRY
    EXPORT START
START
    LDR R0, =0x43215678
    LDR R1, =0x87654321
    LDR R2, =0x11112222
    LDR R3, =0x22223333
    ADDS R4,R0,R2
    ADC R5,R1,R3
    ADC R4,R4,#0
STOP B STOP
END

