A.Largest

    PRESERVE8
    THUMB
    AREA RESET, CODE, READONLY
    EXPORT _Vectors
_Vectors
    DCD 0X20001000
    DCD START
    ALIGN
    AREA MY_CODE, CODE, READONLY
ENTRY
    EXPORT START
ARRAY_SIZE EQU 5
ARRAY_DATA DCD 0x44444444, 0x22222222, 0x11111111, 0x33333333, 0xAAAAAAAA
START
    LDR R0, =ARRAY_DATA
    LDR R3,[R0]
    MOV R4,#1
LOOP   
    LDR R5,[R0,R4,LSL #2]
    CMP R5,R3
    MOVHI R3,R5
    ADD R4,R4,#1
    CMP R4,#ARRAY_SIZE
    BNE LOOP
STOP B STOP
END





B.Smallest

    PRESERVE8
    THUMB
    AREA RESET, CODE, READONLY
    EXPORT _Vectors
_Vectors
    DCD 0X20001000
    DCD START
    ALIGN
    AREA MY_CODE, CODE, READONLY
ENTRY
    EXPORT START
ARRAY_SIZE EQU 5
ARRAY_DATA DCD 0x44444444, 0x22222222, 0x11111111, 0x33333333, 0xAAAAAAAA
START
    LDR R0, =ARRAY_DATA
    LDR R3,[R0]
    MOV R4,#1
LOOP   
    LDR R5,[R0,R4,LSL #2]
    CMP R5,R3
    MOVLO R3,R5
    ADD R4,R4,#1
    CMP R4,#ARRAY_SIZE
    BNE LOOP
STOP B STOP
END
